##     ##    ########          ##    ###    ##     ##    ###       ##    ##    ##    
##     ##    ##                ##   ## ##   ##     ##   ## ##       ##    ##    ##   
##     ##    ##                ##  ##   ##  ##     ##  ##   ##       ##    ##    ##  
#########    ######            ## ##     ## ##     ## ##     ##       ##    ##    ## 
##     ##    ##          ##    ## #########  ##   ##  #########      ##    ##    ##  
##     ##    ##          ##    ## ##     ##   ## ##   ##     ##     ##    ##    ##   
##     ##    ##           ######  ##     ##    ###    ##     ##    ##    ##    ##  
|==============|==============|==============|==============|==============|
Spring boot version : ${spring-boot.version}
Spring boot formatted version : ${spring-boot.formatted-version}
